<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="db__header">
            <div class="header__text">
                Excel Dashboard
            </div>
        </div>
        <div class="db__tables">
            <div class="create">
                Новая таблица
            </div>
            <div class="create">
                Новая таблица
            </div>
        </div>
        <div class="db__list">
            <div class="list-header">
                <span>Название</span>
                <span>Дата открытия</span>
            </div>
            <div class="list-data">
                <span>Таблица номер 1</span>
                <span>12.06.2020</span>
            </div>
            <div class="list-data">
                <span>Таблица номер 2</span>
                <span>12.06.2020</span>
            </div>
        </div>
    </div>
</body>

</html>